VITE_urlEndpoint="https://ik.imagekit.io/garvit001/"
VITE_publicKey="public_PMphjT39UrcDsKGdMfvKvOz2iNs="
VITE_authenticationEndpoint="https://image-editor-7ppa.onrender.com/auth"
VITE_aiTagsEndpoint="https://image-editor-7ppa.onrender.com/getid"